* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text: #fcf3f8;
  --background: #040103;
  --primary: #aae9c3;
  --secondary: #071917;
  --accent: #a5e59e;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(143, 143, 143);
  font-size: 10px;
  width: 100%;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1rem;
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  width: 100%;
  border: 2px solid var(--background);
}

.navigation {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  align-items: center;
}

.navigation a {
  text-decoration: none;
  color: #000;
}

.navigation a:active {
  text-decoration: underline;
}

.logo {
  border: 1px solid #000;
  padding: 0.8rem;
  border-radius: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.cards-section {
  margin: 3rem 0;
  width: 100%;
  background-color: var(--primary);
}

.cards-section h1 {
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.card-boxes {
  font-family: 'Poppins', 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

.poke-dex {
  background-color: var(--secondary);
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.25rem; 
  height: 200px;
  width: 250px;
  margin-top: 2rem;
}

.poke-dex h2 {
  margin-top: 0;
}

.poke-dex ul {
  width: 80%;
  height: 50px;
}

.types {
  display: flex;
  list-style: none;
  gap: 0.2rem;
}